
Why admin privileges are necessary.
===================================

Cited from "https://wikit.post.ch/x/1iV5Qw":
> For installing aws cli developer tool, local admin access is needed

- npcap / wireshark.
- Read Firewall logs (dropped packets).
- Qemu (custom built!!) with hardware acceleration.
- Custom USB devices for programming.


Why RsaHardToken is necessary
=============================

- Firewall for vaultit.


## Examples

[firewall blocking  bonjour traffic](https://jira.post.ch/browse/SDCISA-16610?focusedId=2096998&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-2096998)


