# [Source](http://git.hiddenalpha.ch/UnspecifiedGarbage.git/tree/doc/note/gpg/gpg.conf)
# Put this to "$HOME/.gnupg/gpg.conf"

with-keygrip
keyid-format long
with-fingerprint
with-subkey-fingerprint

default-key <your-key-fpr>

#keyserver hkps://keys.openpgp.org

