
How to GnuPG
============

WARN: You MUST only use those instructions if you know exactly what
you're doing! If you don't, you MUST NOT use those instructions!


## Export public key

  gpg --output public.pgp --armor --export username@email


## Sign a foreign key to express to the world that we trust it

  gpgwin --sign-key foreignUser@example.com


## Use keys with throw-away keyring

  export GNUPGHOME="/tmp/foo/"
  gpg ...


## Start/stop gpg-agent

  gpgconf --kill gpg-agent
  gpgconf --launch gpg-agent

[windoof: Why does git complain that no GPG agent is running?](https://superuser.com/a/1663941/1123359) says:
  gpg-connect-agent reloadagent /bye


## "~/.gnupg/gpg-agent.conf"

  default-cache-ttl 7200
  max-cache-ttl 86400


## Create new (simple) key

For master/subkey setup see separate file.

  && REALNAME="Andreas Fankhauser (snakeoil)" \
  && EMAIL="Andreas.Fankhauser@post.ch" \
  && COMMENT="fankhauseand@w00o2z $(date +%Y%m%d)" \
  && EXPIREDATE="20250223" \
  && WORKHOME="stupidhome" \
  && mkdir "${WORKHOME:?}/private-keys-v1.d" \
  && chmod 700 "${WORKHOME:?}/private-keys-v1.d" \
  && printf %s\\n \
    "Key-Type: RSA" \
    "Key-Length: 3072" \
    `# "Subkey-Type: RSA" ` \
    `# "Subkey-Length: 3072" ` \
    "Name-Real: ${REALNAME:?}" \
    "Name-Comment: ${COMMENT:?}" \
    "Name-Email: ${EMAIL:?}" \
    "Expire-Date: ${EXPIREDATE:?}" \
    "Passphrase: 54321" \
    | env GNUPGHOME="${WORKHOME:?}" gpg --batch --gen-key \


## Some other helpful places

- "https://insight.o-o.studio/article/setting-up-gpg.html#encryption-key"
- "https://davesteele.github.io/gpg/2014/09/20/anatomy-of-a-gpg-key/"
- "https://gpg.wtf/"


