
How to install docker daemon on debian
======================================

Set proxy settings in environ if needed.


  && SUDO=sudo \
  && $SUDO apt install -y --no-install-recommends ca-certificates curl gnupg lsb-release \
  && `# TODO what is this step for? ` \
  && `# sudo install -m 0755 -d /etc/apt/keyrings ` \
  && $SUDO curl -fsSL -o /etc/apt/keyrings/docker.asc 'https://download.docker.com/linux/debian/gpg' \
  && $SUDO chmod a+r /etc/apt/keyrings/docker.asc
  && printf %s\\n \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]" \
      "https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      | $SUDO tee /etc/apt/sources.list.d/docker.list > /dev/null \
  && $SUDO apt update \
  && $SUDO apt install -y --no-install-recommends docker-ce docker-ce-cli containerd.io \


Edit "/lib/systemd/system/docker.service" and add environ config in "service"
section (HINT: "/etc/environment" does not work)

  [service]
  ...
  Environment="HTTP_PROXY=http://10.0.2.2:3128"
  Environment="http_proxy=http://10.0.2.2:3128"
  Environment="HTTPS_PROXY=http://10.0.2.2:3128"
  Environment="https_proxy=http://10.0.2.2:3128"
  Environment="NO_PROXY=127.0.0.1,10.0.2.2,*.post.ch"
  Environment="no_proxy=127.0.0.1,10.0.2.2,*.post.ch"


Edit (or create) "/etc/docker/daemon.json" with contents as below.
HINT: Maybe 'insecure' not needed, ToBeTested.

    {
      "registry-mirrors": [
        "https://docker.tools.post.ch"
      ],
      "insecure-registries" : [
        "index.docker.io",
        "docker.tools.post.ch"
      ]
    }



## Links

[Install Docker Engine on Debian](https://docs.docker.com/engine/install/debian/)

