
## Connect multiple VMs into one network

TODO: All the (fu**) in here does NOT work, no matter how many RTFM
tutorials I try.


# launch one QEMU instance
qemu-system-whatever \
    -device e1000,netdev=n1,mac=52:54:00:12:34:56 \
    -netdev socket,id=n1,mcast=230.0.0.1:1234 \
    ;
# launch another QEMU instance on same "bus"
qemu-system-whatever \
    -device e1000,netdev=n2,mac=52:54:00:12:34:57 \
    -netdev socket,id=n2,mcast=230.0.0.1:1234 \
    ;
# launch yet another QEMU instance on same "bus"
qemu-system-whatever \
    -device e1000,netdev=n3,mac=52:54:00:12:34:58 \
    -netdev socket,id=n3,mcast=230.0.0.1:1234 \
    ;

## Sources

- [connect VM networks](https://qemu.weilnetz.de/doc/6.0/system/invocation.html#sec-005finvocation)

