
Qemu
================

## Qemu Setup

  apt install qemu-system-aarch64 qemu-efi-aarch64


## Manage Images

### Create new image
  qemu-img create -f qcow2 disk.qcow2 16G

### Create new overlay image
  qemu-img create -o backing_file=base.qcow2,backing_fmt=qcow2 -f qcow2 disk.qcow2

### Convert qcow2 to raw
  qemu-img convert -f qcow2 -O raw foo.qcow2 foo.img

### Convert raw to qcow2
  qemu-img convert -f raw -O qcow2 foo.img foo.qcow2

### Create Standalone image based on snapshot image
  qemu-img convert -O qcow2 derived.qcow2 standalone.qcow2

## Shrink/compact img

Normal systems:
  qemu-img convert -O qcow2 input.qcow2 output.qcow2

Windoof:
  sdelete -z C:
  qemu-img convert -O qcow2 input.qcow output.qcow2


## Shrink snapshot layer

  qemu-img convert -O qcow2 snapLayer.qcow2 tmpFullClone.qcow2
  qemu-img create -f qcow2 -b tmpFullClone.qcow2 diff.qcow2
  qemu-img rebase -b base.qcow2 tmpDiff.qcow2
  mv tmpDiff.qcow2 snapLayer.qcow2


## Example Params (Usage: CopyPaste, then delege what is not needed)
qemu-system-x86_64 \
    -nodefaults `# <- TODO Fix network when using this` \
    -accel kvm:whpx:hax:tcg -m size=2G -smp cores=$(nproc) \
    -monitor stdio -serial stdio `# coose ONE` \
    `# Drives & Boot.` \
    -boot order=dc \
    -cdrom "path/to/cd.iso" \
    -hda "$(dirname "$(realpath "$0")")/hda.qcow2" \
    `# Isolated Network plus host port/cmd reachable from guest` \
    -netdev 'user,id=n1,ipv6=off,restrict=y,guestfwd=tcp:10.0.2.9:80-cmd:ncat 127.0.0.1 80' \
    -device e1000,netdev=n1 \
    `# Isolated Network with samba access to host` \
    -netdev 'user,id=n2,ipv6=off,restrict=y,guestfwd=tcp:10.0.2.9:139-cmd:ncat 127.0.0.1 139,guestfwd=tcp:10.0.2.9:445-cmd:ncat 127.0.0.1 445' \
    -device e1000,netdev=n2 \
    `# 10.0.2.x network with host redirect` \
    -netdev user,id=n0,ipv6=off,hostfwd=tcp:127.0.0.1:${SSH_PORT:-2222}-:22 \
    -device e1000,netdev=n0 \
    `# socket mcast shared network adapter` \
    -netdev socket,id=n1,ipv6=off,mcast=230.0.0.1:1234 \
    -device e1000,netdev=n1 \
    `# USB pass-through` \
    -usb -device usb-host,id=myUsbQemuId,vendorid=0xFFFF,productid=0xFFFF \
    `# Choose ONE of those for graphic output` \
    -nographic \
    -device VGA \
    -display sdl,grab-mod=rctrl \
    -display gtk,show-menubar=on \
    -display vnc=127.0.0.1:0,to=99 `#HINT: 0 is port 5900` \
    ;

## Broken systems likely need some of those too
    `# Fix broken hosts` \
    -L "${QEMU_HOME:?}/Bios" -bios "${QEMU_HOME:?}/Bios/bios-256k.bin" \
    -accel whpx,kernel-irqchip=off `# "https://github.com/Tech-FZ/EmuGUI/issues/72#issuecomment-1940933918"` \
    `# Fix broken guests` \
    -device usb-ehci,id=usb,bus=pci.0,addr=0x4 -device usb-tablet \


## Inspect qcow2 by host mounting it

  $SUDO modprobe nbd
  $SUDO qemu-nbd -c /dev/nbd__ /path/to/my.qcow2
  echo 'p' | $SUDO fdisk /dev/nbd__
  $SUDO mount -o ro /dev/nbd__p__ /mnt/q
  $SUDO umount /mnt/q  `# cleanup`
  $SUDO qemu-nbd -d /dev/nbd__  `# cleanup`
  $SUDO rmmod nbd  `# cleanup`


### Example manual adapter setup (inside VM) for socket mcast network:
true \
  && ADDR=192.168.42.101/24 \
  && DEV=ens4 \
  && SUDO=sudo \
  && $SUDO ip a add dev "${DEV:?}" "${ADDR:?}" \
  && $SUDO ip link set "${DEV:?}" up \
  && true


## amd64

  # Choose whichever fits the need
  && HDAIMG="-hda path/to/maindisk.qcow2" \
  && MACHINE="-m size=4G -smp cores=2" \
  && BIOSDIR="path/to/Bios"
  && BIOSFILE="${BIOSDIR:?}/bios-256k.bin" \
  && FIXMOUSEALIGN="-device usb-ehci,id=usb,bus=pci.0,addr=0x4 -device usb-tablet" \
  && NETWORK="-net nic -net user" \
  && NETWORK="-device e1000,netdev=n0 -netdev user,id=n0,hostfwd=tcp:127.0.0.1:2222-:22" \
  && HOSTSPECIFICOPTS="--enable-kvm" \
  && HOSTSPECIFICOPTS="-L ${BIOSDIR:?} -bios ${BIOSFILE:?}" \

Start with installation disk

  && CDROM="-cdrom path/to/installer.iso" \
  && qemu-system-x86_64 ${HOSTSPECIFICOPTS:?} ${MACHINE:?} -boot order=dc ${CDROM} ${HDAIMG:?} ${NETWORK:?} ${FIXMOUSEALIGN:?} \

Regular boot

  && qemu-system-x86_64 ${HOSTSPECIFICOPTS:?} ${MACHINE:?} -boot order=c ${HDAIMG:?} ${NETWORK:?} ${FIXMOUSEALIGN:?} \


## raspberry pi 3b

[src 1](https://youtube.com/watch?v=DSv9bDkPzsw)
[src 2](https://youtube.com/watch?v=EYVkSUydqMI)
[src 3](https://www.raspberrypi.com/news/raspberry-pi-bullseye-update-april-2022/)

  && WORKDIR="/tmp/mypi" \
  && SUDO=sudo \
  && FDISK="$SUDO fdisk" \
  && RESIZE2FS="$SUDO resize2fs" \
  && IMG_URL='https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz' \
  && ZIP_NAME="${IMG_URL##*/}" \
  && IMG_NAME="${ZIP_NAME%.*}" \
  && QCOW2_NAME="${IMG_NAME%.*}.qcow2" \
  && cd "${WORKDIR?}" \
  && curl -sSL "${IMG_URL?}.sha1" -o "${ZIP_NAME?}.sha1" \
  && curl -sSL "${IMG_URL?}.sig" -o "${ZIP_NAME?}.sig" \
  && curl -SL "${IMG_URL?}" -o "${ZIP_NAME?}" \
  && sha1sum -c "${ZIP_NAME?}.sha1" \
  && xz -dk "${ZIP_NAME?}" \
  && BLKSZ=$(${FDISK?} -l "${IMG_NAME?}" | grep -E '^Units:' | sed -E 's_^.* ([^ ]+) bytes$_\1_') \
  && IMG1_OFF=$(${FDISK?} -l "${IMG_NAME?}" | grep '.img1 ' | awk '{print $2;}') \
  && IMG2_OFF=$(${FDISK?} -l "${IMG_NAME?}" | grep '.img2 ' | awk '{print $2;}') \
  && qemu-img resize -f raw "${IMG_NAME?}" 8G \
  && printf 'd\n2\nn\np\n2\n%s\n\np\nw\n' "${IMG2_OFF?}" | ${FDISK?} "${IMG_NAME?}" \
  && mkdir part1 part2 \
  && $SUDO mount -v -o offset=$(echo "${BLKSZ} * ${IMG1_OFF?}"|bc) "${IMG_NAME?}" part1 \
  && cp -t . part1/bcm2710-rpi-3-b.dtb  part1/kernel8.img part1/cmdline.txt part1/config.txt \
  && $SUDO touch part1/ssh \
  && printf "user:$(echo '12345' | openssl passwd -6 -stdin)\n" | $SUDO tee part1/userconf >/dev/null \
  && $SUDO umount part1 \
  && DEVICE_uM0Znd=$($SUDO mount -v -o offset=$(echo "${BLKSZ} * ${IMG2_OFF?}"|bc) "${IMG_NAME?}" part2) \
  && printf %s\\n "${DEVICE_uM0Znd?}" \
  && DEVICE_uM0Znd=$(echo "${DEVICE_uM0Znd?}" | egrep ' /dev/loop.*part2' | sed -E 's_^.* (/dev/loop[^ ]+) .*$_\1_') \
  && ${RESIZE2FS?} "${DEVICE_uM0Znd?}" \
  && $SUDO umount part2 \
  && rmdir part1 part2 \
  && qemu-img convert -f raw -O qcow2 "${IMG_NAME?}" "${QCOW2_NAME?}" \

qemu-system-aarch64 -nodefaults \
    -machine type=raspi3b -cpu cortex-a53 -smp 4 -m 1G \
    -kernel kernel8.img -dtb bcm2710-rpi-3-b.dtb -sd "${QCOW2_NAME?}" \
    -device usb-net,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp:127.0.0.1:${SSH_PORT:-2222}-:22 \
    -append "console=ttyAMA0,115200 root=PARTUUID=fb33757d-02 rootfstype=ext4 rootwait" \
    -no-reboot -nographic \

ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oUser=user "-p${SSH_PORT:-2222}" 127.0.0.1


## Shared host directory via CIFS/SMB

  true `# SMB server debian` \
  && hostpath=/path/to/host/dir \
  && sharename=work \
  && apt install --no-install-recommends -y samba \
  && printf '[%s]\npath = %s\npublic = no\nwriteable = yes\nguest ok = yes\nforce user = andreas\n' "${sharename:?}" "${hostpath:?}" | $SUDO tee -a /etc/samba/smb.conf >/dev/null \
  && $SUDO /etc/init.d/smbd restart \
  && true

TODO: SMB server windoof
DoesNotWork: "https://serverfault.com/questions/442664/virtualization-linux-kvm-qemu-host-windows-vm-guest-how-to-access-data-drive#comment479177_442678"

true `# SMB client debian` \
  && hostUsername=yourHostUser \
  && smbServer=10.0.2.2 \
  && sharename=work \
  && mountpoint=/mnt/${sharename:?} \
  && guestUid=$(id -u) \
  && guestGid=$(id -g) \
  && true \
  && $SUDO mkdir -p "${mountpoint:?}" \
  && $SUDO apt install --no-install-recommends -y cifs-utils psmisc \
  && $SUDO mount -t cifs -o username=${hostUsername:?},uid=${guestUid:?},gid=${guestGid:?} "//${smbServer:?}/${sharename:?}" "${mountpoint:?}" \
  && true


## Example smb config for smb server (TODO verify)

[vm-share]
   path = /path/to/vm-share
   browseable = yes
   read only = no
   guest ok = yes
   force user = usernameFromHost


### Add those in "/etc/fstab" to setup mount automatically at boot:
### HINT:  mkdir /home/user/build
  //10.0.2.2/sharename  /mnt/sharename  cifs  password=,uid=1000,gid=1000,user,vers=3.0  0  0
  /home/user/build  /mnt/sharename/build  none  bind  0  0

List smb shares (eg debugging)
  smbclient -NL //10.0.2.2


## Shared host directory via NFS

For debian HOST install 'nfs-kernel-system', then:
  vim /etc/exports
  Example: "/path/to/share 127.0.0.1(rw,no_subtree_check,insecure)"
  exportfs -a; /etc/init.d/nfs-kernel-server restart

For windoof HOST install WinNFSd, then:
  WinNFSd.exe -addr 127.0.0.1 C:\path\to\share /path/to/share

In GUEST to access it do:
  $SUDO apt install -y --no-install-recommends nfs-common
  apk add rpcbind && /etc/init.d/rpcbind start
  mkdir /mnt/host
  $SUDO mount -t nfs -o vers=3 10.0.2.2:/path/to/share /mnt/host

Keep build result inside vm:
  mkdir /tmp/build /mnt/host/build
  mount --bind /tmp/build /mnt/host/build


## USB pass-through

NOTE: Couldn't yet test any of those commands.

### By physical port
  -usb -device usb-host,hostbus=1,hostport=2

### By physical port via hub
  -usb -device usb-host,hostbus=1,hostport=2.3

### By device
  -usb -device usb-host,vendorid=123,productid=456


## Alpine PostInstall

  true \
  && `# HINT: environ setup does not work autmoatically during login. has to be sourced manually.` \
  && P="http://10.0.2.2:3128/" \
  && printf 'export no_proxy=127.0.0.1,10.0.2.*\nexport http_proxy=%s\nexport https_proxy=%s\n' "${P:?}" "${P:?}" >> '/etc/environment' \
  && apk add openssh-server \
  && rc-update add sshd \
  && sed -i -E 's;^# *(PermitRootLogin).+$;\1 yes;' /etc/ssh/sshd_config \
  && sed -i -E 's;^# *(http://dl-cdn.alpinelinux.org/alpine/v.*?/community)$;\1;' /etc/apk/repositories \
  && mkdir /home/user && chown 1000:1000 /home/user && chmod 755 /home/user \
  && printf 'user:x:1000:1000:user:/home/user:/bin/ash\n' >> /etc/passwd \
  && printf 'user:x:1000:user\n' >> /etc/group \
  && printf 'user:12345\n' | chpasswd \
  && true


## Debian PostInstall

TODO: move this to a better place. Eg: debian/setup.txt or whatever.

  true \
  && no_proxy=127.0.0.1,10.0.2.* \
  && http_proxy=http://10.0.2.2:3128 \
  && https_proxy=http://10.0.2.2:3128 \
  && SUDO= \
  && true \
  && if [ -n "$http_proxy" ]; then true \
    && (echo "Acquire::http::proxy \"${http_proxy}\";"
        echo "Acquire::https::proxy \"${https_proxy}\";"
       ) | $SUDO tee /etc/apt/apt.conf.d/80proxy >/dev/null \
      ;fi \
  && $SUDO apt update \
  && $SUDO apt install -y --no-install-recommends vim openssh-server net-tools curl \
  && $SUDO sed -i -E 's;^GRUB_TIMEOUT=5$;GRUB_TIMEOUT=1;' /etc/default/grub \
  && $SUDO update-grub \
  && true


## Qemu-Monitor in combo with VNC

  --monitor stdio
  --monitor telnet:127.0.0.1:55555,server,nowait


## Sources

- [apt via proxy](https://computingforgeeks.com/how-to-set-system-proxy-on-debian-linux/?expand_article=1)
- [Qemu ssh from host](https://wiki.qemu.org/Documentation/Networking)
- [shared host dir](https://superuser.com/a/628381/1123359)
- [NFS server for windoof](https://github.com/winnfsd/winnfsd)
- [NFS server for debian](https://vitux.com/debian_nfs_server/)
- [USB pass-through](https://unix.stackexchange.com/a/452946/292722)
- [qemu monitor via telnet](https://unix.stackexchange.com/a/426951/292722)
- [qemu monitor via stdio](https://unix.stackexchange.com/a/57835/292722)
- [qemu raspberry pi TODO](https://blog.agchapman.com/using-qemu-to-emulate-a-raspberry-pi/)
- [connect VM networks](https://qemu.weilnetz.de/doc/6.0/system/invocation.html#sec-005finvocation)
- [inspect qcow2 mount host browse](https://www.jamescoyle.net/how-to/1818-access-a-qcow2-virtual-disk-image-from-the-host)

