
Qemu
================

## Qemu Setup

  apt install qemu-system-aarch64 qemu-efi-aarch64 qemu-utils


## Example Params (Usage: CopyPaste, then delege what is not needed)
qemu-system-x86_64 \
    -nodefaults `# <- TODO Fix network when using this` \
    -accel kvm,whpx,hax,tcg -m size=2G -smp cores=$(($(nproc) / 2)) --no-reboot \
    `# Drives & Boot.` \
    -boot order=dc \
    -cdrom "path/to/cd.iso" \
    -hda "$(dirname "$(realpath "$0")")/hda.qcow2" \
    -nic none `# remove if network wanted` \
    `# Isolated Network plus host port/cmd reachable from guest` \
    -netdev 'user,id=n1,ipv6=off,restrict=y,guestfwd=tcp:10.0.2.9:80-cmd:ncat 127.0.0.1 80' -device e1000,netdev=n1 \
    `# Isolated Network with samba access to host` \
    -netdev 'user,id=n2,ipv6=off,restrict=y,guestfwd=tcp:10.0.2.9:139-cmd:ncat 127.0.0.1 139,guestfwd=tcp:10.0.2.9:445-cmd:ncat 127.0.0.1 445' -device e1000,netdev=n2 \
    `# 10.0.2.x network with host redirect` \
    -netdev user,id=n0,ipv6=off,hostfwd=tcp:127.0.0.1:${sshport:?}-:22 -device e1000,netdev=n0 \
    `# socket mcast shared network adapter` \
    -netdev socket,id=n1,mcast=230.0.0.1:1234 -device e1000,netdev=n1 \
    `# smb shared dir (needs smb on host, needs 'cifs-utils' on guest)` \
    `# WARN: Not working, as this silly setup requires an unknown auth ` \
    -netdev user,id=n0,smb=/host/path/to/share -device e1000,netdev=n0 \
    `# USB pass-through by port or device. Use 'lsusb -t' or 'lsusb' to find IDs` \
    `# qemu needs permission: 'chmod o+w /dev/bus/usb/002/035'` \
    `# Or via "/etc/udev/rules.d/foo.rule": SUBSYSTEM=="usb", ATTR{idVendor}=="HEX1", ATTR{idProduct}=="HEX2", ATTR{serial}=="1234", MODE="0666"` \
    -device nec-usb-xhci \
    -device usb-host,hostbus=999,hostaddr=999 \
    `# Choose ONE of those outputs (or none for defaut)` \
    -monitor stdio -serial stdio `# coose ONE` \
    -display none \
    `# Access via serial console (try 2) ` \
    -display none -serial stdio -monitor telnet:127.0.0.1:${TELNET_PORT:?} \
    -append 'console=ttyS0' -kernel bzImage \
    `#  ` \
    -device VGA \
    -display sdl,grab-mod=rctrl \
    -display gtk,show-menubar=on \
    -display vnc=127.0.0.1:0,to=99 `#HINT: 0 is port 5900` \
    ;

## Broken systems likely need some of those too
    `# Fix broken hosts` \
    -L "${QEMU_HOME:?}/Bios" -bios "${QEMU_HOME:?}/Bios/bios-256k.bin" \
    -accel whpx,kernel-irqchip=off `# "https://github.com/Tech-FZ/EmuGUI/issues/72#issuecomment-1940933918"` \
    `# Fix broken guests` \
    -device usb-ehci,id=usb,bus=pci.0,addr=0x4 -device usb-tablet \

TODO try integrate this into above:
  -drive ... discard=unmap,detect-zeroes=unmap
  write doc about: `fstrim -av`

[src udev rules](https://mirrors.edge.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html)
[TODO mcast broken](https://serverfault.com/q/1002977/673216)


### Example manual adapter setup (inside VM) for socket mcast network:
true \
  && ADDR=192.168.42.101/24 \
  && DEV=ens4 \
  && SUDO=sudo \
  && $SUDO ip a add dev "${DEV:?}" "${ADDR:?}" \
  && $SUDO ip link set "${DEV:?}" up \
  && true


## arm

(see also "../../../doc/note/rasbpi/rasbpi.txt")

# Example Raspi
qemu-system-aarch64 \
    -nodefaults -accel tcg,thread=multi `# TODO confirm thread=multi works ` \
    -machine type=raspi3b -cpu cortex-a53 -smp 4 -m 1G \
    -kernel kernel8.img -dtb bcm2710-rpi-3-b.dtb -sd "$(dirname "$(realpath "$0")")/sd.qcow2" \
    -device usb-net,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp:127.0.0.1:${SSH_PORT:?}-:22 \
    -append "console=ttyAMA0,115200 root=PARTUUID=fb33757d-02 rootfstype=ext4 rootwait" \
    -no-reboot -nographic \


## Shared host directory via CIFS/SMB

  true `# SMB server debian` \
  && hostpath=/path/to/host/dir \
  && sharename=work \
  && apt install --no-install-recommends -y samba \
  && printf '[%s]\npath = %s\npublic = no\nallow hosts = 127.0.0.1\nwriteable = yes\nguest ok = yes\nforce user = andreas\n' "${sharename:?}" "${hostpath:?}" | $SUDO tee -a /etc/samba/smb.conf >/dev/null \
  && $SUDO /etc/init.d/smbd restart \
  && true

TODO: SMB server windoof
DoesNotWork: "https://serverfault.com/questions/442664/virtualization-linux-kvm-qemu-host-windows-vm-guest-how-to-access-data-drive#comment479177_442678"

  && `# SMB client debian` \
  && hostUsername=yourHostUser \
  && smbServer=10.0.2.2 \
  && sharename=work \
  && mountpoint=/mnt/${sharename:?} \
  && guestUid=$(id -u) \
  && guestGid=$(id -g) \
  && true \
  && $SUDO mkdir -p "${mountpoint:?}" \
  && $SUDO apt install --no-install-recommends -y cifs-utils psmisc \


## Example smb config for smb server (TODO verify)

[vm-share]
   path = /path/to/vm-share
   allow hosts = 127.0.0.1, 169.254.42.42
   browseable = yes
   read only = no
   guest ok = yes
   force user = usernameFromHost

See also "../samba/samba.txt".


## Shared host dir via NFS (handy for broken windoof hosts)

For windoof HOST install WinNFSd, then (TODO verify):
  cd your/hostpath
  WinNFSd -addr 127.0.0.1 . /your/nfs/sharename

Or for whole drive:
  cd C:/
  WinNFSd -addr 127.0.0.1 . /c

In GUEST to access it do:
  $SUDO apt install -y --no-install-recommends nfs-common
  apk add rpcbind && /etc/init.d/rpcbind start
  mkdir /mnt/host
  $SUDO mount -t nfs -o vers=3 10.0.2.2:/path/to/share /mnt/host


## USB pass-through
  [tutorial](https://wiki.archlinux.org/title/QEMU#Pass-through_host_USB_device)
  [see also](https://unix.stackexchange.com/a/452946)

  `# 1st, qemu needs access:`
  `# NOTE: this shit didn't work for me. Workaround: run qemu as root`
  $ cat /etc/udev/rules.d/andy-qemu-usb.rule
  SUBSYSTEM=="usb", ATTR{idVendor}=="GUGU", ATTR{idProduct}=="BA77", MODE="0660", GROUP="plugdev"
  $ sudo udevadm control --reload-rules

    -usb -device usb-ehci,id=ehci `# for USB v1 & v2` \
    -usb -device qemu-xhci,id=xhci `# USBv3, WARN: likes to crash. Prefer ehci.` \

### Connect USB by physical port (Use lsusb -t)
  `# HINT: www says we need "bus=xhci.0". But I get qemu assert crash. Leave it`
  `#       out, it seems to work. `
  device_add usb-host,id=d1,hostbus=1,hostport=2
  device_add usb-host,id=d1,hostbus=1,hostport=2.3

### Connect USB by device
  `# TODO never worked for me yet, for whatever bullshit reason`
  device_add usb-host,id=foo,vendorid=0xDADA,productid=0xBA77

### Helpful
  help device_add
  device_del id
  info usb


## Alpine PostInstall

  && `# Likely handy to put those vars also in dotfiles in users home` \
  && export no_proxy='127.0.0.1,10.0.2.*' \
  && export  http_proxy="http://10.0.2.2:3128/" \
  && export https_proxy="http://10.0.2.2:3128/" \
  && apk add openssh-server \
  && rc-update add sshd \
  && sed -i -E 's;^# *(http://dl-cdn.alpinelinux.org/alpine/v.*?/community)$;\1;' /etc/apk/repositories \
  && mkdir /home/user && chown 1000:1000 /home/user && chmod 755 /home/user \
  && printf 'user:x:1000:1000:user:/home/user:/bin/ash\n' >> /etc/passwd \
  && printf 'user:x:1000:user\n' >> /etc/group \
  && printf 'user:12345\n' | chpasswd \
  && /etc/init.d/sshd restart \


## Debian PostInstall

TODO: move this to a better place. Eg: debian/setup.txt or whatever.

  true \
  && SUDO= \
  && no_proxy="127.0.0.1,10.0.2.*" \
  && http_proxy="http://10.0.2.2:3128/" \
  && https_proxy="http://10.0.2.2:3128/" \
  && true \
  && if [ -n "$http_proxy" ]; then true \
    && (echo "Acquire::http::proxy \"${http_proxy}\";"
        echo "Acquire::https::proxy \"${https_proxy}\";"
       ) | $SUDO tee /etc/apt/apt.conf.d/80proxy >/dev/null \
      ;fi \
  && $SUDO apt update \
  && $SUDO apt install -y --no-install-recommends vim openssh-server net-tools curl \
  && $SUDO sed -i -E 's;^GRUB_TIMEOUT=5$;GRUB_TIMEOUT=1;' /etc/default/grub \
  && $SUDO update-grub \
  && true



## HotPlug via qemu monitor prompt

  help hostfwd_add
  help hostfwd_remove
  info usernet
  hostfwd_add n0 tcp:127.0.0.1:8080-:80


## Qemu-Monitor in combo with VNC

  --monitor stdio
  --monitor telnet:127.0.0.1:55555,server,nowait


## Sources

- [apt via proxy](https://computingforgeeks.com/how-to-set-system-proxy-on-debian-linux/?expand_article=1)
- [Qemu ssh from host](https://wiki.qemu.org/Documentation/Networking)
- [shared host dir](https://superuser.com/a/628381/1123359)
- [NFS server for windoof](https://github.com/winnfsd/winnfsd)
- [NFS server for debian](https://vitux.com/debian_nfs_server/)
- [USB pass-through](https://unix.stackexchange.com/a/452946/292722)
- [qemu monitor via telnet](https://unix.stackexchange.com/a/426951/292722)
- [qemu monitor via stdio](https://unix.stackexchange.com/a/57835/292722)
- [qemu raspberry pi TODO](https://blog.agchapman.com/using-qemu-to-emulate-a-raspberry-pi/)
- [connect VM networks](https://qemu.weilnetz.de/doc/6.0/system/invocation.html#sec-005finvocation)
- [inspect qcow2 mount host browse](https://www.jamescoyle.net/how-to/1818-access-a-qcow2-virtual-disk-image-from-the-host)
- [Create common base from multiple VMs](https://unix.stackexchange.com/a/657073/292722)

