
Qemu
================

  apt install qemu-system-aarch42 qemu-efi-aarch64

  qemu-img create -f qcow2 my_disk.qcow2 16G


## WIP

  MAC='00:de:ad:de:ad:00'
  DISK=my_disk.qcow2
  cp /usr/share/AAVMF/AAVMF_CODE.fd ./flash1.img
  qemu-system-aarch64 -m 1G -cpu cortex-a57 -M virt \
    -pflash /usr/share/AAVMF/AAVMF_CODE.fd \
    -pflash flash1.img \
    -drive if=none,file=${DISK:?},id=hd0 \
    -device virtio-blk-device,drive=hd0 \
    -device virtio-net-device,netdev=net0,mac=${MAC:?}

  qemu-system-aarch64 -M virt -hda my_disk.qcow2 -cdrom debian.iso -boot c -m 1G

  qemu-system-aarch64 -M virt -cpu cortex-a57 -m 1G -bios /usr/share/qemu-efi-aarch64/QEMU_EFI.fd -hda my_disk.qcow2 -cdrom ~/images/debian-12.0.0-arm64-DVD/debian-12.0.0-arm64-DVD-1.iso

TODO verify article:
"https://kbeckmann.github.io/2017/05/26/QEMU-instead-of-cross-compiling/"

