
## QuickNDirty Overview (linux-4.20.0 onward only)

  while true ;do true \
      && printf '\n' \
      && date -Is \
      && printf "loadavg: " && cat /proc/loadavg \
      && echo " --cpu----" && cat /proc/pressure/cpu \
      && echo " --mem----" && cat /proc/pressure/memory \
      && echo " --io----" && cat /proc/pressure/io \
      && sleep 10 \
  ;done \

  watch -n5 'true \
      && printf "loadavg: " && cat /proc/loadavg \
      && echo " --cpu----" && cat /proc/pressure/cpu \
      && echo " --mem----" && cat /proc/pressure/memory \
      && echo " --io----" && cat /proc/pressure/io \
      && echo " --disc----" && df -h | grep -E "^/" \
      && true'


