
Kubectl usage
=============

HINT: See also
- "../aws/aws.txt"
- "../../../src/private/kube/"

Commands look the same as with openshift.


## How to login

  TODO


## How to login (DEPRECATED!)

  && saml2aws login \



[kubectl logs](https://kubernetes.io/docs/reference/kubectl/generated/kubectl_logs/)

  kubectl logs ${POD:?} --tail=42 -f

  kubectl logs ${POD:?} --since-time=2024-12-31T24:59:59Z --timestamps=true

  && POD=houston-0 \
  && LOGNAME=houston \
  && STAGE=prod \
  && kubectl logs ${POD:?} > ${LOGNAME:?}-${STAGE:?}-log-$(date -u +%Y%m%d-%H%M%S).stdout.log 2> ${LOGNAME:?}-${STAGE:?}-log-$(date -u +%Y%m%d-%H%M%S).stderr.log \


