

## Grab moving display names

DISPL=$(xrandr | grep ' connected' | grep 'HDMI-' | cut -d' ' -f1)


## LG 4k screen
# LG4K_DPI := 2560 / (700 / 25.4)
xrandr \
    --output ${LG4K:?} \
        --primary \
        --mode 2560x1440 \
        --rate 60.00 \
        --dpi 93 \
        --pos 1200x320


## Post HD screen
# POST_DPI := 1920 / (518 / 25.4)
xrandr \
    --output ${POST:?} \
        --primary \
        --mode 1920x1200 \
        --rate 59.95 \
        --dpi 94 \
        --pos 0x0 \
        --rotate left \


## Tuxbook reset to solo screen

xrandr --dpi 142 --fb 1920x1080 \
    --output HDMI-1 --off \
    --output eDP-1 \
        --mode 1920x1080 --rate 60.01 \
        --pos 0x0 \
        --scale 1x1 \
    --primary \


## Tuxbook home 4k 40" dual-mon setup

# TODO could fb be smaller?
xrandr --dpi 157 --fb 9600x3600 \
    --output HDMI-1 \
        --mode 3840x2160 --rate 25 \
        --pos 0x0 \
        --scale 0.5x0.5 \
        --primary \
    --output eDP-1 \
        --mode 1920x1080 --rate 60.01 \
        --pos 1920x540 \
        --scale 0.5x0.5 \


## Try fix annoying app scaling issues

  GDK_DPI_SCALE=1
  GDK_SCALE=1
  QT_AUTO_SCREEN_SCALE_FACTOR=1
  QT_SCALE_FACTOR=0.6

