
## Tuxbook reset to solo screen

xrandr --dpi 142 --fb 1920x1080 \
    --output HDMI-1 --off \
    --output eDP-1 \
        --mode 1920x1080 --rate 60.01 \
        --pos 0x0 \
        --scale 1x1 \
	--primary \


## Tuxbook home 4k 40" dual-mon setup

# TODO could fb be smaller?
xrandr --dpi 157 --fb 9600x3600 \
    --output HDMI-1 \
        --mode 3840x2160 --rate 25 \
        --pos 0x0 \
        --scale 0.5x0.5 \
        --primary \
    --output eDP-1 \
        --mode 1920x1080 --rate 60.01 \
        --pos 1920x540 \
        --scale 0.5x0.5 \


## Try fix annoying app scaling issues

  GDK_DPI_SCALE=1
  GDK_SCALE=1
  QT_AUTO_SCREEN_SCALE_FACTOR=1
  QT_SCALE_FACTOR=0.6

