
Swap File
================


## Prepare a file as swap

  && SUDO=sudo \
  && PATH_TO_SWAPFILE= \
  && PRI=-1 \
  && SZ_MIB=$((16*1024)) \
  && $SUDO dd if=/dev/zero of="${PATH_TO_SWAPFILE:?}" bs=$((1024*1024)) count="${SZ_MIB:?}" \
  && $SUDO chmod 0600 "${PATH_TO_SWAPFILE:?}" \
  && $SUDO mkswap "${PATH_TO_SWAPFILE:?}" \
  && `# enable on-demand, non permanent. Revert with swapoff ` \
  && $SUDO swapon --priority "${PRI:?}" "${PATH_TO_SWAPFILE:?}" \
  && `# Enable permanent ` \
  && printf "${PATH_TO_SWAPFILE:?}"'  none  swap  sw,pri='"${PRI:?}"',nofail  0  0\n' | $SUDO tee > /dev/null -a /etc/fstab \





## Hibernate-To-Swap (aka to disk)

[TODO check extra notes here](https://askubuntu.com/a/126049/834386)
it says:
- find UUID of partition
- find swapfile offset
- In "/etc/grub/default" to "GRUB_CMDLINE_LINUX_DEFAULT" add:
  `resume=UUID=xxx resume_offset=xxx`
- possibly do also for initramfs.





## Refs

- man swapon
- [How to Create a Swap File on Linux](https://www.howtogeek.com/455981/how-to-create-a-swap-file-on-linux/)
- [Handling Swap Space Line a LInux Wizard](https://thelinuxcode.com/lad-handling-swap-files-and-partitions/)

