
Setup raspberry pi 4
====================

TODO: Full contents could not yet be verified.

https://raspi.debian.net/


## Flash

USE "bs=4M" (raspberrypi.stackexchange.com/a/26443/154841) do NOT trust
debian page which says 64k.

  xzcat foo.xz | dd bs=4M of=/dev/sd_


## Create sudo ssh user

  # Prepare a password
  mkpasswd --method=sha-512 --stdin

  true \
  && USERNAME="andreas" \
  && PASS="TODO_insertYourPwHashHere" \
  && USERID="1000" \
  && PUB_KEY_FILE="path/to/pub/key.ssh2" \
  && CHROOT="/mnt/d" \
  && true \
  && SSHD_CONFIG="${CHROOT:?}/etc/ssh/sshd_config" \
  && if grep -q ":${USERID:?}:" "${CHROOT:?}/etc/passwd"; then echo "User ${USERNAME} already exists"; false; fi \
  && echo "${USERNAME:?}:x:${USERID:?}:${USERID:?}::/home/${USERNAME:?}:/bin/bash" | tee -a "${CHROOT:?}/etc/passwd" >/dev/null \
  && if grep -q ":${USERID:?}:" "${CHROOT:?}/etc/group"; then echo "Group ${USERID} already exists"; false; fi \
  && echo "${USERNAME:?}:x:${USERID:?}:" | tee -a "${CHROOT:?}/etc/group" >/dev/null \
  && if grep -q ":${USERID:?}:" "${CHROOT:?}/etc/shadow"; then echo "Password for ${USERNAME} already exists"; false; fi \
  && echo "${USERNAME:?}::0::::::" | tee -a "${CHROOT:?}/etc/shadow" >/dev/null \
  && if ! pwck --read-only --root "${CHROOT:?}"; then echo "HINT: I don't care ..."; sleep 5; fi \
  && mkdir "${CHROOT:?}/home/${USERNAME:?}" \
  && mkdir "${CHROOT:?}/home/${USERNAME:?}/.ssh" \
  && sed -i -E 's_^#(Port 22)$_\1_' "${SSHD_CONFIG:?}" \
  && sed -i -E 's_^#(AddressFamily any)$_\1_' "${SSHD_CONFIG:?}" \
  && sed -i -E 's_^#(ListenAddress 0.0.0.0)$_\1_' "${SSHD_CONFIG:?}" \
  && sed -i -E 's_^#(ListenAddress ::)$_\1_' "${SSHD_CONFIG:?}" \
  && sed -i -E 's_^#(PasswordAuthentication )(yes)$_\1no_' "${SSHD_CONFIG:?}" \
  && cat "${PUB_KEY_FILE:?}" | tee -a "${CHROOT:?}/home/${USERNAME:?}/.ssh/authorized_keys" >/dev/null \
  && find "${CHROOT:?}/home/${USERNAME}" -exec chown "${USERNAME:?}:${USERNAME:?}" {} + \
  && find "${CHROOT:?}/home/${USERNAME}" -type d -exec chmod 755 {} + \
  && find "${CHROOT:?}/home/${USERNAME}" -type f -exec chmod 644 {} + \
  && find "${CHROOT:?}/home/${USERNAME}/.ssh" -type d -exec chmod 700 {} + \
  && find "${CHROOT:?}/home/${USERNAME}/.ssh" -type f -exec chmod 600 {} + \
  && sed -i -E 's_^(sudo:x:([0-9]+):)$_\1'${USERNAME:?}'_' /etc/group \
  && true


## iptables

  true \
  && apt install -y --no-install-recommends iptables iptables-persistent \
  && (  echo "*filter" \
     && echo "" \
     && echo "# Loopback" \
     && echo "-A INPUT  -i lo -j ACCEPT" \
     && echo "-A OUTPUT -o lo -j ACCEPT" \
     && echo "" \
     && echo "# General counter measures." \
     && echo "-A INPUT -p tcp --tcp-flags ALL NONE -j DROP" \
     && echo "-A INPUT -p tcp ! --syn -m state --state NEW -j DROP" \
     && echo "-A INPUT -p tcp --tcp-flags ALL ALL -j DROP" \
     && echo "-A INPUT -p tcp --dport 1:1024 -m limit --limit 1/seconds --limit-burst 100 -j ACCEPT" \
     && echo "" \
     && echo "# DNS client" \
     && echo "-A OUTPUT -p udp --dport 53 -m udp -j ACCEPT" \
     && echo "-A INPUT  -p udp --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT" \
     && echo "" \
     && echo "# mDNS (zeroconf, bonjour)" \
     && echo "-A INPUT  -p udp --sport 5353 --dport 5353 -j ACCEPT" \
     && echo "-A OUTPUT -p udp --dport 5353 --sport 5353 -j ACCEPT" \
     && echo "" \
     && echo "# DHCP client" \
     && echo "-A OUTPUT -p udp --dport 67:68 -j ACCEPT" \
     && echo "-A INPUT  -p udp -m state --state ESTABLISHED,RELATED --sport 67:68 -j ACCEPT" \
     && echo "" \
     && echo "# Ping server" \
     && echo "-A INPUT  -p icmp --icmp-type echo-request -j ACCEPT" \
     && echo "-A OUTPUT -p icmp --icmp-type echo-reply   -j ACCEPT" \
     && echo "" \
     && echo "# SSH server" \
     && echo "#-A INPUT  -p tcp -m state --state NEW,ESTABLISHED --dport 22 -j ACCEPT" \
     && echo "#-A OUTPUT -p tcp -m state --state ESTABLISHED     --sport 22 -j ACCEPT" \
     && echo "" \
     && echo "# Web server (HTTPS)" \
     && echo "#-A INPUT -p tcp --dport 443 -j ACCEPT" \
     && echo "#-A OUTPUT -p tcp -m tcp --sport 443 -m state --state RELATED,ESTABLISHED -j ACCEPT" \
     && echo "" \
     && echo "# Web server (HTTP)" \
     && echo "#-A INPUT -p tcp -m state --state NEW,ESTABLISHED --dport 80 -j ACCEPT" \
     && echo "#-A OUTPUT -p tcp -m tcp --sport 80 -m state --state RELATED,ESTABLISHED -j ACCEPT" \
     && echo "" \
     && echo "# Log blocked connection attemps" \
     && echo "#-A INPUT   -j LOG --log-prefix \"FwBadIn:  \" --log-level 6" \
     && echo "-A FORWARD -j LOG --log-prefix \"FwBadFwd: \" --log-level 6" \
     && echo "-A OUTPUT  -j LOG --log-prefix \"FwBadOut: \" --log-level 6" \
     && echo "" \
     && echo "# Disallow any non-whitelisted packets (Use either DROP or REJECT. Your choice)" \
     && echo "-A INPUT   -j DROP" \
     && echo "-A FORWARD -j REJECT" \
     && echo "-A OUTPUT  -j REJECT" \
     && echo "" \
     && echo "COMMIT" \
     ) > /etc/iptables/rules.v4 \
  && true


## Prefer IPv4

  true \
  && sed -i -E 's_^#(precedence ::ffff:0:0/96  100)$_\1_' /etc/gai.conf \
  && sed -i -E 's_^#(scopev4 ::ffff:0.0.0.0/96       14)$_\1_' /etc/gai.conf \
  && true


## mDNS

  && (set -e \
  && HOSTNAME="example.local" \
  && FILE="/etc/avahi/services/nginx.xml" \
  && true \
  && apt install -y --no-install-recommends avahi-daemon libnss-mdns \
  && echo "${HOSTNAME:?}" > /etc/hostname \
  && printf "127.0.0.1\t%s\n" "${HOSTNAME:?}" >> /etc/hosts \
  && if [ -e "${FILE:?}" ]; then echo "ALREADY EXISTS: ${FILE:?}"; false; fi \
  && (  echo '<?xml version="1.0" standalone="no"?>' \
     && echo '<!DOCTYPE service-group SYSTEM "avahi-service.dtd">' \
     && echo '<service-group>' \
     && echo '  <name replace-wildcards="yes">%h</name>' \
     && echo '  <service>' \
     && echo '    <type>_http._tcp</type>' \
     && echo '    <port>80</port>' \
     && echo '  </service>' \
     && echo '  <service>' \
     && echo '    <type>_https._tcp</type>' \
     && echo '    <port>443</port>' \
     && echo '  </service>' \
     && echo '</service-group>' \
     ) > "${FILE:?}" \
  && true) \


## Install packages due to personal preference

I guess MUST be run on the actual target machine.

  && apt install -y --no-install-recommends sudo net-tools vim nginx fcgiwrap ntfs-3g \


## Set timezone

  && ln -sf /usr/share/zoneinfo/Europe/Zurich /etc/localtime \

