
[How to: Setup-Guide saml2aws](https://wikit.post.ch/x/M4NlIw)

[rollen bestellen](https://iamweb.pnet.ch/IdentityManager/page.axd?RuntimeFormID=a9e4cca0-b4a1-4ca2-a83a-85af3f098f98&aeweb_handler=p&aeweb_rp=&wproj=0&MenuID=Portal_IAM_MyIdentity&ContextID=CCC_ITShop_ProductSelection)

Zu bestellende rolle: "APP_AWS-M15CN0001-DE".

Nach erhalt via UI schauen login klappt (https://adfs.post.ch/adfs/ls/IdpInitiatedSignOn.aspx?loginToRp=urn:amazon:webservices).


HINT: [Windoof is broken](https://wikit.post.ch/x/M4NlIw#comment-1616906104).
Give up and use some qemu linux VM instead.


Make sure environ contains proxy settings:

  && export NO_PROXY=localhost,pnet.ch,post.ch,tools.post.ch,gitit.post.ch,pnetcloud.ch,w00o2z,eu-central-1.eks.amazonaws.com \
  && export HTTP_PROXY=http://10.0.2.2:3128 \
  && export HTTPS_PROXY=http://10.0.2.2:3128 \
  && export no_proxy=localhost,pnet.ch,post.ch,tools.post.ch,gitit.post.ch,pnetcloud.ch,w00o2z,eu-central-1.eks.amazonaws.com \
  && export http_proxy=http://10.0.2.2:3128 \
  && export https_proxy=http://10.0.2.2:3128 \

Adapt thos properties to your needs before use:

  && SAML_PROFILE="default" \
  && AWS_PROFILE="default" \
  && REGION="eu-central-1" \
  && ROLE="arn:aws:iam::_TODO______56:role/Z-AWS-_TODO___01-DE" \
  && CLUSTER="eks-int-m15cn0001" \
  && NAMESPACE="_TODO_-snapshot" \
  && USERNAME="_TODO_max_._TODO_muster_@post.ch" \
  && IDPPROVIDER=ADFS2 \
  && MFA=RSA \
  && SUDO=sudo \
  && SAML_VERSION="2.36.16" \

Set it up:

  && $SUDO apt install -y --no-install-recommends curl awscli kubernetes-client \
  && (cd /var/tmp && curl -O 'https://artifactory.tools.post.ch/artifactory/generic-github-remote/Versent/saml2aws/releases/download/v${SAML_VERSION?}/saml2aws_${SAML_VERSION?}_linux_amd64.tar.gz') \
  && mkdir -p ~/.local/bin \
  && (cd ~/.local/bin && tar xf saml2aws_${SAML_VERSION?}_linux_amd64.tar.gz -- saml2aws) \
  && saml2aws configure -p "${SAML_PROFILE?}" --role="${ROLE?}" --region "${REGION?}" --url https://adfs.post.ch --username "${USERNAME?}" --idp-provider="${IDPPROVIDER?}" --mfa="${MFA?}" \
  && saml2aws login \
  && aws --profile "${AWS_PROFILE?}" --region "${REGION?}" eks update-kubeconfig --name "${CLUSTER?}" \
  && kubectl config set-context --current --namespace="${NAMESPACE?}" \


