
DumpBin For Windoof
===================

Scan for unwanted dependencies
------------------------------

Linux:

  find build/bin -type f -print0|xargs -0I? sh -c 'echo ?;readelf -d ?|egrep NEEDED|egrep -v "\\[(libc\\.|libz\\.|libm\\.|libdl\.|libpthread\.)"'


Windoof:

  find build/bin/*.exe -print0|xargs -0I? sh -c 'echo ?;objdump -p ?|egrep -i DLL\ Name:|egrep -iv "(KERNEL32.dll|msvcrt.dll|USER32.dll|WS2_32.dll)"'




List Dll Dependencies Of A PE32 Executable
------------------------------------------

  x86_64-w64-mingw32-objdump -p out.exe | grep 'DLL Name:'

