
Nuklear GUI lib
===============

  && NK_VERSION="4.12.0" \
  && NK_H_URL="https://github.com/Immediate-Mode-UI/Nuklear/raw/refs/tags/${NK_VERSION:?}/nuklear.h" \
  && mkdir include dist \
  && (cd include && curl -Lo "nuklear.h" "${NK_H_URL:?}") \
  && (true \
      && echo "version=${NK_VERSION:?}" \
      && echo "built=$(date -uIs)" \
      && echo "; For impl define NK_GLFW_GL4_IMPLEMENTATION" \
     ) > METADATA.INI \
  && find -type f -not -name MD5SUM -exec md5sum -b {} + > MD5SUM \
  && tar --owner=0 --group=0 -czf "dist/Nuklear-${NK_VERSION:?}.tgz" METADATA.INI include MD5SUM \


