
# How to compile qemu

# WARN: WorkInProgress, and does NOT work.

set -e

true \
  && SUDO=sudo \
  && WORKDIR=~/work \
  && $SUDO apt update \
  && $SUDO apt install --no-install-recommends -y git g++-mingw-w64 mingw-w64 mingw-w64-tools mingw-w64-i686-dev mingw-w64-x86-64-dev nsis python3-venv python3-sphinx python3-sphinx-rtd-theme ninja-build libc6-dev libglib2.0-dev meson \
  && mkdir -p "${WORKDIR?}/qemu-src" \
  && mkdir -p "${WORKDIR?}/qemu-build" \
  && cd "${WORKDIR?}/qemu-src" \
  && git init && git branch -m deleteMe \
  && git remote add upstream https://gitlab.com/qemu-project/qemu.git \
  && git remote add stefanweil http://repo.or.cz/w/qemu/ar7.git/ \
  && git fetch --depth=1 upstream refs/tags/v9.0.1:refs/tags/v9.0.1 \
  && git fetch --depth=1 stefanweil daf95bda0119425b5dec509f784a5a93be3e21da:refs/heads/master-of-stefanweil \
  && git checkout --detach master-of-stefanweil \
  && .github/workflows/pacman.sh x86_64 \
  && .github/workflows/build.sh x86_64 \
  && printf '\n  DONE\n\n'

# -c http.sslverify=false
#  && cd ../qemu-build \
#  && export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig \
#  && ../qemu-src/configure --cross-prefix=x86_64-w64-mingw32- --extra-cflags=-mthreads \

# [win fork sources](https://github.com/stweil/qemu)
# [w32 build patches](http://repo.or.cz/w/qemu/ar7.git/)
# [use ubuntu-22.04 as cross build host](https://github.com/stweil/qemu/actions/runs/8140909522/workflow)


