
Environment for Zarniwoop development
=====================================

TODO: "Quartus Prime 16 Lite" required, but no longer available via intel dload
      page. Need some solution here.

  && (set -e \
  && DIO_VERSION="054897-060542" \
  && DIO_ZIP="d-${DIO_VERSION:?}.zip" \
  && DIO_URL="https://wikit.post.ch/download/attachments/613505757/${DIO_ZIP:?}?api=v2" \
  && SUDO=sudo \
  && WORKDIR=/home/$USER/zarniwoop-workspace \
  && CACHEDIR=/var/tmp \
  && $SUDO apt install -y --no-install-recommends openssh-server vim make curl git unzip \
  && cd "${CACHEDIR:?}" \
  && echo H4sIAAAAAAAAA1XLOw4CMQwA0Z5TUCMtsuNffBw7jiU6ak7PChqoZppX4NEUaLOw2Vfw6JRg8UXW6tdbHSA83c644by/Hs8Lp23PziU+AjcHdcKmjbjFJ8av0nPGRwGanmRkdSlsKTItcBQgjCL8U+b6VW9H4D67ogAAAA== | base64 -d | gunzip > MD5SUM \
  && curl -Lo "${DIO_ZIP:?}" "${DIO_URL:?}" \
  && grep "${DIO_VERSION:?}" MD5SUM | md5sum -c - \
  && mkdir -p "${WORKDIR:?}" \
  && cd "${WORKDIR:?}" \
  && unzip "${CACHEDIR:?}/${DIO_ZIP:?}" \
  && mv DIO021E "d-${DIO_VERSION:?}" \
  && cd "d-${DIO_VERSION:?}/devel" \
  && rm -rf app \
  && git clone https://gitit.post.ch/scm/isa/zarniwoop.git app \
  && cd app \
  && printf '\n  Zarniwoop setup complete (TODO install compiler etc)\n\n' \
  && true) \

