
Provisioning for "paisa-workhorse"
==================================

Intended to be used with debian.

Configure

  && `# Make sure to adjust those before use` \
  && ROLE="arn:aws:iam::_TODO______56:role/Z-AWS-_TODO___01-DE" \
  && NAMESPACE="_TODO_-snapshot" \
  && USERNAME="_TODO_max_._TODO_muster_@post.ch" \
  && http_proxy="http://10.0.2.2:3128" \
  && `# Values from here on usually are ok as-is` \
  && SUDO=sudo \
  && HTTPS_PROXY="${http_proxy?}" \
  && HTTP_PROXY="${http_proxy?}" \
  && NO_PROXY=localhost,pnet.ch,post.ch,tools.post.ch,gitit.post.ch,pnetcloud.ch,w00o2z,eu-central-1.eks.amazonaws.com \
  && https_proxy="${http_proxy?}" \
  && no_proxy=localhost,pnet.ch,post.ch,tools.post.ch,gitit.post.ch,pnetcloud.ch,w00o2z,eu-central-1.eks.amazonaws.com \
  && SAML_PROFILE="default" \
  && AWS_PROFILE="default" \
  && REGION="eu-central-1" \
  && CLUSTER="eks-int-m15cn0001" \
  && IDPPROVIDER=ADFS2 \
  && MFA=RSA \
  && SAML_VERSION="2.36.16" \
  && ARGOCD_VERSION="2.12.0-rc2" \
  && GETADDRINFO_VERSION="0.0.2" \
  && CACHEDIR="/var/tmp" \

Setup

  && `# 20240715: Removed: gcc-mingw-w64-x86-64-win32 gcc libc6-dev` \
  && $SUDO apt install -y --no-install-recommends net-tools vim curl nfs-common htop ncat \
          kubernetes-client awscli \
          openjdk-17-jre-headless maven redis-server \
  && $SUDO /etc/init.d/redis-server stop \
  && $SUDO systemctl disable redis-server \
  && printf '# TODO Put your redis config here\n' | $SUDO tee /etc/redis/redis.conf >/dev/null \
  && (cd "${CACHEDIR?}" && curl -Lo "getaddrinfo-${GETADDRINFO_VERSION?}+x86_64-linux-gnu.tgz" "https://github.com/hiddenalpha/getaddrinfo-cli/releases/download/v${GETADDRINFO_VERSION?}/getaddrinfo-${GETADDRINFO_VERSION?}+x86_64-linux-gnu.tgz") \
  && (cd "${CACHEDIR?}" && curl -o saml2aws_${SAML_VERSION?}_linux_amd64.tgz "https://artifactory.tools.post.ch/artifactory/generic-github-remote/Versent/saml2aws/releases/download/v${SAML_VERSION?}/saml2aws_${SAML_VERSION?}_linux_amd64.tar.gz") \
  && (cd "${CACHEDIR?}" && curl -Lo "argocd-${ARGOCD_VERSION?}+linux-amd64" "https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION?}/argocd-linux-amd64") \
  && mkdir -p ~/.local/bin ~/.local/opt \
  && $SUDO mkdir "/opt/getaddrinfo-${GETADDRINFO_VERSION?}" \
  && (cd /opt/getaddrinfo-${GETADDRINFO_VERSION?} && $SUDO tar xf "${CACHEDIR?}/getaddrinfo-${GETADDRINFO_VERSION?}+x86_64-linux-gnu.tgz") \
  && (cd ~/.local/bin && ln -s "/opt/getaddrinfo-${GETADDRINFO_VERSION?}/bin/getaddrinfo") \
  && $SUDO mkdir "/opt/saml2aws_${SAML_VERSION?}" "/opt/saml2aws_${SAML_VERSION?}/bin" \
  && (cd /opt/saml2aws_${SAML_VERSION?}/bin && $SUDO tar xf "${CACHEDIR?}"/saml2aws_${SAML_VERSION?}_linux_amd64.tgz -- saml2aws) \
  && (cd ~/.local/bin && ln -s /opt/saml2aws_${SAML_VERSION?}/bin/saml2aws) \
  && (printf 'export PATH="%s/.local/bin:$PATH"\n' ~) >> ~/.bashrc \
  && export PATH="/home/${USER?}/.local/bin:$PATH" \
  && $SUDO mkdir -p /c && $SUDO ln -s /mnt/cdrive/work /c/work \
  && $SUDO mkdir /mnt/cdrive \
  && (printf '/mnt/cdrive/work  /c/work  none  noauto,bind,user  0  0\n') | $SUDO tee -a /etc/fstab >/dev/null \
  && (printf '10.0.2.2:/c  /mnt/cdrive  nfs  noauto,vers=3,user  0  0\n') | $SUDO tee -a /etc/fstab >/dev/null \
  && saml2aws configure --skip-prompt -p "${SAML_PROFILE?}" --role="${ROLE?}" --region "${REGION?}" --url https://adfs.post.ch --username "${USERNAME?}" --idp-provider="${IDPPROVIDER?}" --mfa="${MFA?}" \
  && printf 'MAVEN_OPTS="--add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED"' | $SUDO tee >/dev/null -a /etc/environment \

Authorize (needs attention)

  && saml2aws login \
  && aws --profile "${AWS_PROFILE?}" --region "${REGION?}" eks update-kubeconfig --name "${CLUSTER?}" \
  && kubectl config set-context --current --namespace="${NAMESPACE?}" \


