
ffmpeg
================

## Extract Audio From webm

Lookup format of audio stream with:

  ffmpeg -i in.webm

Then use that knowlege to extract that (audio) stream:

  ffmpeg -i in.webm -vn -acodec copy out.FORMAT_FROM_BEFORE



## Convert Formats

  ffmpeg -i in.opus out.wav


## Fine-tune audio codec

[See also](https://slhck.info/video/2017/02/24/vbr-settings.html)

Use  -codec:v copy  to keep video, or -codec:v no  for audio-only.

  -codec:a aac        -q:a 1.3   (min=0.1, good=1.3 max=2)
  -codec:a aac        -b:a 96k
  -codec:a libmp3lame -q:a 2
  -codec:a libopus
  -filter:a lowpass=f=16000


## Fix Loudness war (a bit at least)

    -af "aformat=f=flt,equalizer=f=1:w=200:t=h:g=+48,equalizer=f=1000:w=1000:t=h:g=+9,equalizer=f=16k:w=26k:t=h:g=+12,volume=-37dB"

  `# older version`
  -af "aformat=f=flt,equalizer=f=200:w=200:t=h:g=-9,equalizer=f=400:w=600:t=h:g=-9,equalizer=f=2000:w=2000:t=h:g=-12,equalizer=f=4000:w=4000:t=h:g=-12,equalizer=f=10000:w=10000:t=h:g=-12,volume=-0.0dB"


## Audio trim

HINT: Repeat afade twice for log scale.

  -t 183.927 -af "afade=t=in:d=500ms,afade=t=out:st=183427ms:d=500ms" \


## List codecs

  ffmpeg -codecs  `# List`
  ffmpeg -h encoder=h264_nvenc  `# details`


## Record Desktop Screen

  && `# nix ` \
  && ffmpeg -f gdigrab -framerate 6 -probesize 10M -an `# no-audio` \
      -offset_x 0 -offset_y 0 -video_size 1920x1080 -show_region 1 -i desktop \
      -c:v libx264 -crf 0 -preset ultrafast -color_range 2 \
      "screen-$(date -u +%Y%m%d-%H%M%SZ).mp4" \

  && `# grab BAPO (HINT: use offset 0x0 and set primary) ` \
  && while true ;do true \
    && ffmpeg -f gdigrab -framerate 6 -probesize 10M -an `# no-audio` \
        -offset_x 0 -offset_y 0 -video_size 1920x1080 -show_region 0 \
        -i desktop \
        -c:v h264_nvenc -crf 0 -preset fast -color_range 2 \
        "screen-$(date -u +%Y%m%d-%H%M%SZ).mp4" \
    || true \
    && sleep 1 || break \
    ;done \

  `# compress recording ` \
  && ffmpeg -i "${INNFILE:?}" \
       -map 0:v -vf scale=ih*16/9:ih,scale=960:540,setsar=1 \
       -c:v h264_nvenc -preset slow -rc vbr -cq 30 -crf 30 -rc-lookahead 240 \
       -b:v 4000K -minrate 10K -maxrate 6000K -bufsize 4M -movflags -faststart \
       -dn \
       "${FFMPEG_OUTPUT:?}" \


## Trim video

  -i INFILE -ss <pos> -t <dur> OUTFILE
  -i INFILE -ss <pos> -to <pos> OUTFILE



## Crop video

  -vf "crop=w:h:x:y"



## Concatenate

  && ffmpeg -i one.mkv -i two.mkv \
       -filter_complex '[0:v] [0:a] [1:v] [1:a] concat=n=2:v=1:a=1 [v] [a]' \
       -map "[v]" -map "[a]" out.mkv \



## Rotate Portrait

  `# 90° dräie`
  -vf "transpose=2"

  `# rotate metadata-only, NO re-encoding `
  -metadata:s:v rotate="90"

  `# Aufn Kopf stellen (re-encoding)`
  -vf "vflip,hflip" -c:v h264_qsv -preset slow



## Video to Gif

HINT: Use same filter for palette as for conversion.

  FILTERV=fps=6,scale=-1:600
  FILTERV=fps=6,scale=-1:480
  INPUTV=input.mp4

Create custom palette:
  -i "${INPUTV:?}" -vf "${FILTERV:?},palettegen=stats_mode=diff" palette.png

Use this palette:
  -i "$INPUTV" -i palette.png -filter_complex "[0:v]${FILTERV:?}[vid];[vid][1:v]paletteuse=dither=bayer:bayer_scale=5:diff_mode=rectangle" dst.gif

Working example from web (but not optimized):
  ffmpeg -ss 0 -t 2.5 -i INPUT.mp4 -filter_complex "[0:v] fps=12,scale=-1:600,split [a][b];[a] palettegen=stats_mode=diff [p];[b][p] paletteuse=new=1" OUTPUT.gif



## Pictures to Video (eg Timelapse)

  -start_number 5619 -framerate 24 -i "input/IMG_%d.JPG" \
    -vf "scale=4096:-1,crop=4096:2160:0:0" \
    out.mkv



## Create GIF by image series

  && TMPVID="tmp.ffv1" \
  && PALETTE_PNG="palette.png" \
  && FPS="5" \
  && FILTERV="fps=${FPS:?}" \
  && ffmpeg -start_number 0 -framerate "${FPS:?}" -i "src%d.png" -c:v ffv1 "${TMPVID:?}" \
  && ffmpeg -i "${TMPVID:?}" -vf "${FILTERV:?},palettegen=stats_mode=diff" "${PALETTE_PNG:?}" \
  && ffmpeg -i "${TMPVID:?}" -i "${PALETTE_PNG:?}" -filter_complex "[0:v]${FILTERV:?}[vid];[vid][1:v]paletteuse=dither=bayer:bayer_scale=5:diff_mode=rectangle" dst.gif \
  && rm "${TMPVID:?}" "${PALETTE_PNG:?}" \


