

Fu** this horrible fu**ing bastard of code destroyer!

NonSense in: preflux.
MustHave in: lazlar.


  && wipBr= \
  && dstBr= \
  && commitMsg="SDCISA-_____: Auto-destroy code-format" \
  && remote=upstream \
  \
  && if test -n "$(git status --porcelain)" ;then echo "ERROR: Git worktree not clean"; false ;fi \
  && if git log -n1 --decorate|grep -F "HEAD -> ${wipBr:?}" >/dev/null ;then true \
      && printf 'EROR: Wrong branch checked out\n' \
    ;fi \
  && git detach \
  && mvn spotless:apply \
  && git add -- . \
  && git commit -m "${commitMsg:?}" \
  && cmitId="$(git rev-parse HEAD)" \
  && git co "${wipBr:?}" \
  && git log -n2 "${cmitId:?}" \
  && git push upstream "${cmitId:?}":"${dstBr:?}" -f \


