

Fu** this horrible fu**ing bastard of code destroyer!

NonSense in: preflux.
MustHave in: lazlar.


  && GIT_COMMIT_MSG="${MSG_PRE:?}: Auto-destroy code-format" \
  && PR_REMOTE=upstream \
  && PR_BRANCH= \
  && LOCL_BRANCH="$(git branch --show-current)" \

  && if test -n "$(git status --porcelain)" ;then echo "ERROR: Git worktree not clean"; false ;fi \
  && git checkout --detach \
  && mvn spotless:apply \
  && git add -- . \
  && git commit -m "${GIT_COMMIT_MSG:?}" \
  && destroyedSha1="$(git log -n1 --format=format:%H)" \
  && if test -n "${LOCL_BRANCH?}" ;then true \
      && git checkout "${LOCL_BRANCH:?}" \
    ;else true \
      && git checkout "HEAD^" \
    ;fi \
  && printf "\nTODO:\n git push ${PR_REMOTE:?} ${destroyedSha1:?}:${PR_BRANCH:?} -f\n\n" \


